camera 文件夹：
        cameraSkuAndUrl 存放爬取的照相机的sku和url的信息
        cameraProductInfo 存放爬取的商品的商品信息，包括品牌，商品名称，价格等
        cameraComments 文件夹下存放爬取的照相机的评论信息
pad 文件夹：
        padSkuAndUrl 存放爬取的平板的sku和url的信息
        padProductInfo 存放爬取的商品的商品信息，包括品牌，商品名称，价格等
        padComments 文件夹下存放爬取的平板的评论信息
phone 文件夹：
        phoneSkuAndUrl 存放爬取的手机的sku和url的信息
        phoneProductInfo 存放爬取的商品的商品信息，包括品牌，商品名称，价格等
        phoneComments 文件夹下存放爬取的手机的评论信息

        对于上述三类商品的评论文件：
        每种产品爬取销量前40的商品，爬取的信息有：商品颜色（部分产品没有），商品类型（部分产品没有），评分以及评论，每个商品分为好评，差评，中评，三种评论。评论文件的命名规则：sku_type_comments.cvs
        其中sku是商品的唯一标识
        type是评论的种类:
	好评：type = 3
	差评：type = 1
	中评：type = 2
--------------------------------------------
laptop 文件夹：
        laptopSkuAndUrl 存放爬取的笔记本电脑的sku和url的信息
        laptopProductInfo 存放爬取的商品的商品信息，包括品牌，商品名称，价格等
        laptopComments 文件夹下存放爬取的笔记本电脑的评论信息
        对于笔记本电脑的评论文件，命名规则是：sku+京东评价+日期
------------------------------------------------------------
